# anarmy_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/anarmy.sock; # for a file socket
    #server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8001;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    #location /media  {
    #    alias /Users/dj.yue/Desktop/anarmy/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /Users/dj.yue/Desktop/anarmy/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /Users/dj.yue/Desktop/anarmy/uwsgi_params; # the uwsgi_params file you installed
    }
}
