
# ini方式失败，暂时不弄了
# mysite_uwsgi.ini file
[uwsgi]

# plugins = python3
# Django-related settings
# the base directory (full path)
chdir           = /Users/dj.yue/Desktop/anarmy
# Django's wsgi file
module          = anarmy.wsgi
# the virtualenv (full path)
home            = /Users/dj.yue/Desktop/anarmy

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/dj.yue/Desktop/anarmy/anarmy.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
